{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken12345",
    "Issuer": "EShopApi",
    "Audience": "EShopClient",
    "ExpiresInMinutes": 60
  },

  "CloudinarySettings": {
    "CloudName": "dsmorusxn",
    "ApiKey": "228947494267585",
    "ApiSecret": "_VXDe7Bd3xjM_l8iVy6354dhyMA" 
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Localhost;Initial Catalog=EShopDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Application Name=;"
  }
}
